<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.studyingmvvm.viewModels.standardCalc.StandardCalcViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".views.StandardCalcActivity">

        <TextView
            android:id="@+id/resultView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom|end"
            android:text="@{viewModel.result}"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <Button
            android:id="@+id/allClearFunction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:background="@color/colorOfOtherButtons"
            android:text="@string/allClear"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/numberSeven"
            app:layout_constraintEnd_toStartOf="@+id/signPlusOrMinus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <Button
            android:id="@+id/signPlusOrMinus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:background="@color/colorOfOtherButtons"
            android:text="@string/signPlusOrMinus"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/allClearFunction"
            app:layout_constraintEnd_toStartOf="@+id/operatorPercentage"
            app:layout_constraintStart_toEndOf="@+id/allClearFunction"
            app:layout_constraintTop_toTopOf="@+id/allClearFunction" />

        <Button
            android:id="@+id/operatorPercentage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:background="@color/colorOfOtherButtons"
            android:text="@string/opPercentage"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/signPlusOrMinus"
            app:layout_constraintEnd_toStartOf="@+id/operatorDivision"
            app:layout_constraintStart_toEndOf="@+id/signPlusOrMinus"
            app:layout_constraintTop_toTopOf="@+id/allClearFunction" />

        <Button
            android:id="@+id/operatorDivision"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:background="@color/colorOfArithmeticOpButtons"
            android:onClick="@{()-> viewModel.addOperatorCommand.execute('÷')}"
            android:text="@string/opDivision"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/allClearFunction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/operatorPercentage"
            app:layout_constraintTop_toTopOf="@+id/allClearFunction" />

        <Button
            android:id="@+id/numberSeven"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:background="@color/colorOfNumberButtons"
            android:onClick="@{()-> viewModel.addNumberCommand.execute('7')}"
            android:text="@string/numberSeven"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/numberFour"
            app:layout_constraintEnd_toStartOf="@+id/numberEight"
            app:layout_constraintStart_toStartOf="@+id/allClearFunction"
            app:layout_constraintTop_toBottomOf="@+id/allClearFunction" />

        <Button
            android:id="@+id/numberEight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:background="@color/colorOfNumberButtons"
            android:onClick="@{()-> viewModel.addNumberCommand.execute('8')}"
            android:text="@string/numberEight"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/numberSeven"
            app:layout_constraintEnd_toStartOf="@+id/numberNine"
            app:layout_constraintStart_toEndOf="@+id/numberSeven"
            app:layout_constraintTop_toTopOf="@+id/numberSeven" />

        <Button
            android:id="@+id/numberNine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:background="@color/colorOfNumberButtons"
            android:onClick="@{()-> viewModel.addNumberCommand.execute('9')}"
            android:text="@string/numberNine"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/numberSeven"
            app:layout_constraintEnd_toStartOf="@+id/operatorMultiplication"
            app:layout_constraintStart_toEndOf="@+id/numberEight"
            app:layout_constraintTop_toTopOf="@+id/numberSeven" />

        <Button
            android:id="@+id/operatorMultiplication"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorOfArithmeticOpButtons"
            android:onClick="@{()-> viewModel.addOperatorCommand.execute('×')}"
            android:text="@string/opMultiplication"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/numberSeven"
            app:layout_constraintEnd_toEndOf="@+id/operatorDivision"
            app:layout_constraintStart_toEndOf="@+id/numberNine"
            app:layout_constraintTop_toTopOf="@+id/numberSeven" />

        <Button
            android:id="@+id/numberFour"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorOfNumberButtons"
            android:onClick="@{()-> viewModel.addNumberCommand.execute('4')}"
            android:text="@string/numberFour"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/numberOne"
            app:layout_constraintEnd_toStartOf="@+id/numberFive"
            app:layout_constraintStart_toStartOf="@+id/allClearFunction"
            app:layout_constraintTop_toBottomOf="@+id/numberSeven" />

        <Button
            android:id="@+id/numberFive"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:background="@color/colorOfNumberButtons"
            android:onClick="@{()-> viewModel.addNumberCommand.execute('5')}"
            android:text="@string/numberFive"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/numberFour"
            app:layout_constraintEnd_toStartOf="@+id/numberSix"
            app:layout_constraintStart_toEndOf="@+id/numberFour"
            app:layout_constraintTop_toTopOf="@+id/numberFour" />

        <Button
            android:id="@+id/numberSix"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:background="@color/colorOfNumberButtons"
            android:onClick="@{()-> viewModel.addNumberCommand.execute('6')}"
            android:text="@string/numberSix"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/numberFour"
            app:layout_constraintEnd_toStartOf="@+id/operatorSubtraction"
            app:layout_constraintStart_toEndOf="@+id/numberFive"
            app:layout_constraintTop_toTopOf="@+id/numberFour" />

        <Button
            android:id="@+id/operatorSubtraction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorOfArithmeticOpButtons"
            android:onClick="@{()-> viewModel.addOperatorCommand.execute('-')}"
            android:text="@string/opSubtraction"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/numberFour"
            app:layout_constraintEnd_toEndOf="@+id/operatorDivision"
            app:layout_constraintStart_toEndOf="@+id/numberSix"
            app:layout_constraintTop_toTopOf="@+id/numberFour" />

        <Button
            android:id="@+id/numberOne"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:background="@color/colorOfNumberButtons"
            android:onClick="@{()-> viewModel.addNumberCommand.execute('1')}"
            android:text="@string/numberOne"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/numberZero"
            app:layout_constraintEnd_toStartOf="@+id/numberTwo"
            app:layout_constraintStart_toStartOf="@+id/allClearFunction"
            app:layout_constraintTop_toBottomOf="@+id/numberFour" />

        <Button
            android:id="@+id/numberTwo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:background="@color/colorOfNumberButtons"
            android:onClick="@{()-> viewModel.addNumberCommand.execute('2')}"
            android:text="@string/numberTwo"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/numberOne"
            app:layout_constraintEnd_toStartOf="@+id/numberThree"
            app:layout_constraintStart_toEndOf="@+id/numberOne"
            app:layout_constraintTop_toTopOf="@+id/numberOne" />

        <Button
            android:id="@+id/numberThree"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:background="@color/colorOfNumberButtons"
            android:onClick="@{()-> viewModel.addNumberCommand.execute('3')}"
            android:text="@string/numberThree"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/numberOne"
            app:layout_constraintEnd_toStartOf="@+id/operatorAddition"
            app:layout_constraintStart_toEndOf="@+id/numberTwo"
            app:layout_constraintTop_toTopOf="@+id/numberOne" />

        <Button
            android:id="@+id/operatorAddition"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorOfArithmeticOpButtons"
            android:onClick="@{()-> viewModel.addOperatorCommand.execute('+')}"
            android:text="@string/opAddition"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/numberOne"
            app:layout_constraintEnd_toEndOf="@+id/operatorDivision"
            app:layout_constraintStart_toEndOf="@+id/numberThree"
            app:layout_constraintTop_toTopOf="@+id/numberOne" />

        <Button
            android:id="@+id/numberZero"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/background_of_number_zero"
            android:onClick="@{()-> viewModel.addNumberCommand.execute('0')}"
            android:text="@string/numberZero"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/numberTwo"
            app:layout_constraintStart_toStartOf="@+id/allClearFunction"
            app:layout_constraintTop_toBottomOf="@+id/numberOne" />

        <Button
            android:id="@+id/signDot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@color/colorOfNumberButtons"
            android:onClick="@{()-> viewModel.addDotCommand.execute()}"
            android:enabled="@{viewModel.addDotCommand.canExecute}"
            android:text="@string/signDot"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/numberZero"
            app:layout_constraintEnd_toStartOf="@+id/operatorEquality"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/numberZero"
            app:layout_constraintTop_toTopOf="@+id/numberZero" />

        <Button
            android:id="@+id/operatorEquality"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_of_sign_equals"
            android:text="@string/signEquals"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/numberZero"
            app:layout_constraintEnd_toEndOf="@+id/operatorDivision"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/signDot"
            app:layout_constraintTop_toTopOf="@+id/numberZero" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>